// Button styling
// ==============

.button, button {
    background-color:@button-color;
    color:@button-text-color;
    padding:@button-padding;
    text-decoration: none;
    display:inline-block;
    border:@button-border;
    font-family: @font-family;
    font-weight: @font-weight-light;
    font-size:@font-size;
    line-height: (@font-size + @font-extra-line-height);
    .no-touch & {
        &:hover {
            background-color:@button-hover-color;
            color:@button-text-hover-color;
        } 
    }
    &.disabled, &:disabled {
        background-color:@button-disabled-color!important;
        color:@button-text-disabled-color!important;
        cursor:default;
    }

}

.buttons {
    margin-top:@button-margin-top;
    margin-bottom:@button-margin-bottom;
    position:relative;
    button {
        width:50%;
        float:left;
    }

    .buttons-display {
        position:relative;
        border:@button-border;
        border-top:none;
        background-color:@inverted-background-color;
        color:@inverted-foreground-color;
    }
    .buttons-marking-icon {
        position:absolute;
        left:50%;
        top:50%;
        width:40px;
        height:40px;
        font-size:32px;
        line-height:40px;
        text-align:center;
        border-radius:50%;
        margin-left:-(40px/2);
        margin-top:-(40px/2);
        background-color:@background-color;
        &.icon-tick {
            color:@icon-correct-color;
        }
        &.icon-cross {
            color:@icon-incorrect-color;
        }
    }
    .buttons-display-inner {
        text-align:center;
        padding:@button-padding;
    }
}